{
    "image_save_dir": "generated_images",
    "num_generated_images": 10,
    "num_objects_per_scene": [12, 50],
    "target_objects": ["white12", "white13", "white17", "white19", "white20"],

    "pybullet": {
	"graphical": 0
    },

    "pyrender": {
	"backend": "egl",
	"view": 0,
	"$comment": "three backend - pyglet, osmesa, egl"
    },


    "workspace": {
	"x": [-0.295, 0.295],
	"y": [-0.200, 0.200],
	"z": [ 0.000, 0.400]
    },

    "camera": {
        "width": 2048,
	"height": 1536,
	"fx": 3700,
	"fy": 3700
    }
}

